<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kirpal Singh</title>
    <link rel="icon" href="./images/icon.jpg" style="width: 50px; height: 50px" type="image/jpg">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        body {
            background-color: #d5dadc;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Kirpal Singh</h3>
                <hr>
                <div class="" id="social_channels">
                    <a href="https://www.github.com/singhkirpal" title="Github" target="">Code</a>
                    <a href="https://in.linkedin.com/in/imkirpalsingh" title="LinkedIn" target="">Social</a>
                </div>
                <br>
            </div>
            <div class="col-sm-8">
                <div class="content-body">
                    <p id="aboutme">
                    </p>
                </div>
            </div>
        </div>
        <hr id="social_divider">
    </div>
    <footer class="footer">
        <p id="footer_note"></p>
    </footer>
</body>

</html>